# Generated by Django 3.2.6 on 2022-05-02 19:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_birth_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='birth_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 2, 19, 49, 58, 634750)),
        ),
    ]
